[tox]
envlist = py27

[testenv:py27]
deps =
    manifestparser >= 1.1
    mozfile >= 1.1
    mozlog >= 3.0
    mozprocess >= 0.22
    moztest >= 0.7
    wptserve >= 1.4.0

commands =
    {toxinidir}/tests/test.py
